<h1>Nuevo Usuario</h1>

<%= if @changeset.action do %>
  <div class="alert alert-danger">
    <p>Oops, algo salió mal! Porfavor checa los errores de abajo.</p>
  </div>
<% end %>

<%= form_for @changeset, user_path(@conn, :create), fn f -> %>
  <div class="form-group">
    <%= text_input f, :name, placeholder: "Nombre", class: "form-control" %>
    <%= error_tag f, :name %>
  </div>
  <div class="form-group">
    <%= text_input f, :username, placeholdeR: "Nombre de Usuario", class: "form-control" %>
    <%= error_tag f, :username %>
  </div>
  <div class="form-group">
    <%= password_input f, :password, placeholder: "Contraseña", class: "form-control" %>
    <%= error_tag f, :password %>
  </div>
  <%= submit "Crear usuario", class: "btn btn-primary" %>
<% end %>
